scm-api:1.0
token-macro:1.12.1
git-client:1.19.2
git:2.4.1
plain-credentials:1.1
github-api:1.71
github:1.16.0
gradle:1.24
maven-plugin:2.12.1
join:1.6
copyartifact:1.37
ansible:0.4
ssh-agent:1.9
envinject:1.92.1
chromedriver:1.2
selenium:2.4.1
seleniumhtmlreport:1.0
node-iterator-api:1.5
ec2:1.29
slack:1.8.1
cucumber-slack-notifier:0.7.1
authorize-project:1.1.0
promoted-builds:2.24.1
artifactdeployer:0.33
datadog:0.4.1
greenballs:1.15
pagerduty:0.2.2
shiningpanda:0.22
cobertura:1.9.7
nodejs:0.2.1
multiple-scms:0.6
docker-plugin:0.16.1
